{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env"],
  "globalEnv": [
    "NODE_ENV",
    "APP_ENV",
    "DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_MAP_TILE_PROVIDER",
    "NEXT_PUBLIC_MAP_STYLE_URL",
    "ADMIN_APP_URL",
    "ADMIN_SESSION_SECRET",
    "WORKER_POLL_INTERVAL_MS",
    "WORKER_LOCK_TTL_MS",
    "TRACKER_JWT_SECRET",
    "TRACKER_MIN_SUPPORTED_VERSION",
    "TRACKER_USE_MOCK_SIMCONNECT",
    "FEATURE_PASSENGER_JOBS_ENABLED",
    "FEATURE_GROUND_VEHICLE_FUEL_ENABLED",
    "FEATURE_EMPLOYMENT_APPLICATIONS_ENABLED",
    "FEATURE_INSTRUMENT_TRAINING_ENABLED",
    "FEATURE_MULTI_ENGINE_ENABLED",
    "FEATURE_AIRPORT_ACTIVITY_DECAY_ENABLED",
    "FEATURE_TRACKER_PAYLOAD_LOCK_ENABLED",
    "LOG_LEVEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
